<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">
    <title>Your Name - My Works</title>
    <style>
        /* Additional styles for My Works / Read Me page */

        /* body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        } */

        /* header {
            flex: 1;
            padding: 20px;
            text-align: center; */
            /* background-color: rgb(12, 11, 11); */
            /* color: black; */
            /* border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        } */

        /* section {
            flex: 1;
            padding: 20px;
        }

        .works-section {
            background-color: #fff;
        }

        .project {
            border: 1px solid #ddd;
            padding: 20px;
            padding-top: 5px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .project h3 {
            color: #333;
        }

        .download-cv {
            margin-top: 40px;
            text-align: center;
        }

        .download-cv button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .download-cv button:hover {
            background-color: #2980b9;
        }
        .contact-me a{
            color: white;
            text-decoration: none;
        }
        nav a{
            margin-right: 20px;
        } */

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Richard Vidzrakou</h1>
            <p style="text-align: left;color:black; font-family: Lorem ipsum dolor sit amet;">A seasoned software engineer, I possess a robust skill set encompassing HTML, 
                CSS, JavaScript, React JS, C++, and jQuery. With two years of impactful contributions at TiVate, a startup software engineering company in Ghana, 
                I excel in developing innovative solutions and collaborating on diverse projects. My expertise extends to debugging, troubleshooting, and deploying high-quality software applications.
                 Currently pursuing a BSC in Information Technology at the University of Energy and Natural Resources, I am committed to staying at the forefront of technology. Additionally,
                  I have played a pivotal role at Kaaseman Rural Bank, configuring systems and resolving challenges. Actively engaged in the development of a tailored application for the bank,
                 I bring a unique blend of technical proficiency and practical experience to every project, ensuring seamless operations and continuous innovation.
            </p>
            
            <div class="contact-me">
                <a href="hire-me.html">Contact me now</a>
            </div>
<br><br>
            <nav>
                <a href="https://github.com/richardvidvidzrakou98" style="color: black;"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
                <a href="https://www.linkedin.com/in/richard-vidzrakou-53aa0422b/" style="color: black;"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                <a href="https://x.com/RVidzrakou?t=vg6sjlruB6Z9yVmOOnoYyA&s=09" style="color: black;"><i style="font-size:24px" class="fa">&#xf099;</i></a>
            </nav>
        </header>

        <section class="works-section">
            <!-- Your Information Section -->
            <!-- <div class="project">
                <h3>About Me</h3>
                <p>Write a brief description about yourself here. Mention your skills, experiences, and goals.</p>
            </div> -->

            <!-- Project Showcase Section -->
            <div class="project">
                <h2 style="color: orange;">Project Showcase</h2>
                <div class="project">
                    <h3>Admin Dashboard - <span style="color: green; font-size: 14px;">In progress...</span></h3>
                    <p> A responsive React admin dashboard, emphasizing dynamic interfaces and reusability. 
                        The dashboard delivers a visually appealing and engaging user experience,
                         effectively presenting critical business metrics through intuitive data visualization and animations.
                    </p>
                    <p>
                        <a href="https://guileless-sunflower-356da5.netlify.app/" style="text-decoration: none; text-align: center;">View project</a>
                    </p>
                    <!-- Add more details and images as needed -->
                </div>

                <div class="project">
                    <h3>Prissylux Spa - <span style="color: red; font-size: 14px;">Completed</span></h3>
                    <p>
                        Website with a booking system for a physiotherapy company. Customer can browse services and book an appointment.
                    </p>
                    <p>
                        <a href="https://spa.tivateonline.com" style="text-decoration: none; text-align: center;">View project</a>
                    </p>
                    <!-- Add more details and images as needed -->
                </div>
                <div class="project">
                    <h3>Registration Portal - <span style="color: red; font-size: 14px;">Completed</span></h3>
                    <p>
                        A generic registration portal built with PHP and MySQL. Student can browse courses, register courses and view course schedule
                        for the semester.
                    </p>
                    <p>
                        <a href="https://github.com/richardvidvidzrakou98/registration_portal" style="text-decoration: none; text-align: center;">View project</a>
                    </p>
                    <!-- Add more details and images as needed -->
                </div>
                <!-- Add more projects as needed -->
            </div>
        </section>

        <!-- Download CV Section -->
        <section class="download-cv">
            <h2>Download My CV</h2>
            <p>Click the button below to download my CV and learn more about my skills and experience.</p>
            <a href="/CV.docx" download><button>Download CV</button></a>
        </section>
    </div>
</body>
</html>
